<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Consultorio Dental.jnlp">
  <information>
    <title>Consultorio Dental</title>
    <vendor>Ricardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/apache-commons-codec-1.4.jar" size="62704" download="eager" />
    <jar href="lib/com.fasterxml.jackson.databind.jar" size="920971" download="eager" />
    <jar href="lib/commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/derby-10.12.1.1.jar" size="3224708" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/google-api-client-1.22.0.jar" size="199100" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev186-1.22.0.jar" size="105126" download="eager" />
    <jar href="lib/google-api-services-gmail-v1-rev42-1.20.0.jar" size="88424" download="eager" />
    <jar href="lib/google-http-client-1.16.0-rc.jar" size="295218" download="eager" />
    <jar href="lib/google-http-client-jackson2-1.22.0.jar" size="6720" download="eager" />
    <jar href="lib/google-oauth-client-1.16.0-rc-sources.jar" size="69022" download="eager" />
    <jar href="lib/google-oauth-client-1.16.0-rc.jar" size="64819" download="eager" />
    <jar href="lib/google-oauth-client-java6-1.11.0-beta.jar" size="8588" download="eager" />
    <jar href="lib/google-oauth-client-jetty-1.20.0.jar" size="5935" download="eager" />
    <jar href="lib/groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib/guava-11.0.2.jar" size="1746227" download="eager" />
    <jar href="lib/itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/jackson-core-2.5.2.jar" size="229993" download="eager" />
    <jar href="lib/jasperreports-6.2.0.jar" size="5300024" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/javax.servlet.jar" size="132002" download="eager" />
    <jar href="lib/jetty-6.1.5.jar" size="485891" download="eager" />
    <jar href="lib/jfxtras-agenda-8.0-r5.jar" size="220654" download="eager" />
    <jar href="lib/jfxtras-all-8.0-r5.jar" size="261" download="eager" />
    <jar href="lib/jfxtras-common-8.0-r5.jar" size="54046" download="eager" />
    <jar href="lib/jfxtras-controls-8.0-r5.jar" size="267283" download="eager" />
    <jar href="lib/jfxtras-fxml-8.0-r5.jar" size="2091" download="eager" />
    <jar href="lib/json-20160212.jar" size="49176" download="eager" />
    <jar href="lib/mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/org.mortbay.jetty.util.jar" size="172143" download="eager" />
    <jar href="lib/poi-3.10-FINAL.jar" size="1950905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Consultorio Dental" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="consultorio.dental.FadeApp"  name="Consultorio Dental" />
  <update check="always"/>
</jnlp>
